<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol Mundial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>⚽ Futebol Mundial</h1>
        <nav>
            <a href="index.html" class="ativo">Início</a>
            <a href="times.html">Times Estrangeiros</a>
        </nav>
    </header>

    <section class="container">
        <div class="introducao">
            <h2>Bem-vindo ao mundo do futebol!</h2>
            <p>O futebol é mais do que um esporte — é uma paixão que une culturas e países. 
               Aqui você vai conhecer alguns dos maiores clubes internacionais, suas histórias e glórias dentro dos gramados.</p>
            <img src="imagens/Futebol9.jpg" alt="Futebol Mundial">
        </div>
    </section>

    <footer>
        <p>Site desenvolvido por Enzo — Projeto Faculdade 2025</p>
    </footer>
</body>
</html>
