* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(180deg, #1b1f1b 0%, #3a4d3a 100%);
    color: #fff;
    line-height: 1.6;
}

header {
    background: #0e1a0e;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 1.8rem;
    color: #00ff6a;
}

nav a {
    color: #fff;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover, nav a.ativo {
    color: #00ff6a;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.introducao {
    text-align: center;
}

.introducao h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00ff6a;
}

.introducao p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.introducao img {
    max-width: 80%;
    border-radius: 15px;
    box-shadow: 0 0 10px #00ff6a;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background: #263526;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 255, 106, 0.2);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.card h3 {
    color: #00ff6a;
    margin-bottom: 0.5rem;
}

footer {
    background: #0e1a0e;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #ccc;
}
