<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Estrangeiros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🌍 Times Estrangeiros</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="times.html" class="ativo">Times Estrangeiros</a>
        </nav>
    </header>

    <section class="container">
        <h2>Clubes em destaque</h2>

        <div class="cards">
            <div class="card">
                <img src="imagens/realmadrid.jpg" alt="Real Madrid">
                <h3>Real Madrid</h3>
                <p>O clube mais vitorioso da Europa, com 15 títulos da Champions League. Fundado em 1902, é símbolo de tradição e excelência.</p>
            </div>

            <div class="card">
                <img src="psg.png" alt="PSG">
                <h3>Paris Saint-Germain</h3>
                <p>Um dos clubes mais ricos do mundo, o PSG domina o futebol francês e busca o sonhado título europeu.</p>
            </div>

            <div class="card">
                <img src="imagens/bayer.png" alt="Bayern de Munique">
                <h3>Bayern de Munique</h3>
                <p>Gigante da Alemanha, o Bayern é conhecido por sua força tática e por revelar grandes talentos do futebol mundial.</p>
            </div>

            <div class="card">
                <img src="imagens/manchestercity.png" alt="Manchester City">
                <h3>Manchester City</h3>
                <p>O clube inglês vive sua era de ouro, conquistando títulos nacionais e europeus com futebol ofensivo e moderno.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Site desenvolvido por Enzo  — Projeto Faculdade 2025</p>
    </footer>
</body>
</html>
